{
  "name": "yt-dlp",
  "version": "20.1.0",
  "types": "core/index.d.ts",
  "main": "core/index.cjs.js",
  "module": "core/index.esm.js",
  "description": "Effortless audio-video download and streaming. yt-dlp does the heavy load for free.",
  "bin": {
    "yt": "core/cli/main.js",
    "yt-dlp": "core/cli/main.js"
  },
  "scripts": {
    "clean": "yarn clean:base && yarn clean:server && yarn clean:frontend",
    "clean:base": "rm -rf node_modules temp core yarn.lock",
    "clean:server": "cd server && rm -rf node_modules temp core yarn.lock",
    "clean:frontend": "cd frontend && rm -rf node_modules .next yarn.lock",
    "build": "yarn build:base && yarn build:server && yarn build:frontend",
    "build:base": "tsup --config 'tsup.config.ts' && rollup -c 'rollup.config.mjs'",
    "build:server": "cd server && rollup -c 'rollup.config.mjs'",
    "build:frontend": "cd frontend && yarn build",
    "make": "yarn make:base && yarn make:server && yarn make:frontend",
    "make:base": "yarn install",
    "make:server": "cd server && yarn install",
    "make:frontend": "cd frontend && yarn install",
    "update": "yarn update:base && yarn update:server && yarn update:frontend",
    "update:base": "yarn upgrade --latest",
    "update:server": "cd server && yarn upgrade --latest",
    "update:frontend": "cd frontend && yarn upgrade --latest",
    "remake": "yarn clean && yarn make && yarn update",
    "setup": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
    "test": "tsup 'app/__tests__' --outDir 'temp' && node 'temp/cjs.mjs'",
    "spec": "rm -rf temp && tsup 'app/quick.spec.ts' --outDir 'temp' && node 'temp/quick.spec.mjs'",
    "cli": "yarn link && yarn cli:test && yarn unlink",
    "cli:test": "yt version && yt-dlp audio-lowest --query 'PERSONAL BY PLAZA' && yt-dlp al --query 'SuaeRys5tTc'",
    "upload": "yarn test && yarn cli && yarn remake && npm pkg fix && yarn publish --access=public && yarn update"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "shovitdutta"
  },
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://opensource.org/licenses/AGPL-3.0"
    }
  ],
  "homepage": "https://rebrand.ly/mixly",
  "repository": {
    "type": "git",
    "url": "https://mixly-shovitdutta.koyeb.app/pkg"
  },
  "keywords": [
    "yt-dlp",
    "ytdlp",
    "cli",
    "yt"
  ],
  "dependencies": {
    "@shovit/ytid": "^1.0.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.4",
    "fluent-ffmpeg": "^2.1.2",
    "minimist": "^1.2.8",
    "package-json": "^9.0.0",
    "playwright": "^1.41.2",
    "readline-sync": "^1.4.10",
    "stream": "^0.0.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/async": "^3.2.24",
    "@types/chai": "^4.3.11",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.19",
    "@types/readline-sync": "^1.4.8",
    "@types/yt-search": "^2.10.3",
    "chai": "^5.1.0",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
