{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "target": "es5",
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["pkg", "node_modules"],
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
