{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "shared/cjs",
    "moduleResolution": "Node"
  },
  "include": ["core/**/*.ts"],
  "exclude": ["node_modules", "shared", "client"]
}
