{
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "declarationMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "emitDeclarationOnly": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["../core/**/*.ts"],
  "exclude": ["../node_modules", "../shared", "../client"]
}
